# MVPDemo

./: build.gradle  settings.gradle
BaseFramework/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moible/qlf/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moible/qlf/mvpdemo/: MainActivity.java
app/src/main/java/com/moible/qlf/mvpdemo/api/: RetrofitApiService.java
app/src/main/java/com/moible/qlf/mvpdemo/application/: BaseApplication.java
app/src/main/java/com/moible/qlf/mvpdemo/bottomfragment1/: BottomFragment1.java
app/src/main/java/com/moible/qlf/mvpdemo/bottomfragment2/: BottomFragment2.java
app/src/main/java/com/moible/qlf/mvpdemo/bottomfragment3/: BottomFragment3.java
app/src/main/java/com/moible/qlf/mvpdemo/bottomfragment4/: BottomFragment4.java
app/src/main/java/com/moible/qlf/mvpdemo/config/: Constant.java  URLConfig.java
app/src/main/java/com/moible/qlf/mvpdemo/http/: AddCookiesInterceptor.java  ApiException.java  BaseResponse.java  BaseResultBean.java  HttpResult.java  HttpResultFunc.java  LoginBean.java  NetCheckInterceptor.java  ReceivedCookiesInterceptor.java  RetrofitManager.java  ReturnDataBean.java
app/src/main/java/com/moible/qlf/mvpdemo/login2/: Login2Activity.java
app/src/main/java/com/moible/qlf/mvpdemo/main/: MainActivity.java
app/src/main/java/com/moible/qlf/mvpdemo/splash/: SplashActivity.java
app/src/main/java/com/moible/qlf/mvpdemo/util/: Base64.java  ControlsUtils.java  CrashHandler.java  FileUtils.java  LogUtils.java  MimeUtils.java  NotifyUtils.java  SPUtil.java  SharePreferenceUtils.java  SoftKeyboardUtils.java  StatusBarUtil.java  StringUtils.java  SystemUtil.java  ToastUtils.java
app/src/main/res/drawable/: ss.xml
app/src/main/res/layout/: activity_login.xml  activity_login3.xml  activity_main.xml  activity_splash.xml  activity_user_login.xml  fragment_bottom1.xml  fragment_bottom2.xml  fragment_bottom3.xml  fragment_bottom4.xml  loading_layout.xml  network404_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/moible/qlf/mvpdemo/: ExampleUnitTest.java
(+163 files in other folders)
