<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_not_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="gone">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/mtv_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_record"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="暂无内容"
            android:textColor="#9B6327"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:id="@+id/mtv_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mtv_context"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:padding="7dp"
            android:text="重新加载"
            android:textColor="@color/white"
            android:textSize="15sp"></TextView>
    </RelativeLayout>

</FrameLayout>